--2024-08-11 21:33:55--  https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.itakeyou.co.uk%2Fwp-content%2Fuploads%2F2021%2F04%2Fcolor-hex-palette-2.jpg
Resolving external-content.duckduckgo.com (external-content.duckduckgo.com)... 20.204.245.84
Connecting to external-content.duckduckgo.com (external-content.duckduckgo.com)|20.204.245.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/jpeg]
Saving to: ‘index.html?u=https:%2F%2Fwww.itakeyou.co.uk%2Fwp-content%2Fuploads%2F2021%2F04%2Fcolor-hex-palette-2.jpg’

                     index.html?u=https:%     [<=>                                                                                 ]       0  --.-KB/s               index.html?u=https:%2F%2Fwww.itakeyou.co.     [ <=>                                                                                ]  21.37K  --.-KB/s    in 0s      

2024-08-11 21:33:56 (46.7 MB/s) - ‘index.html?u=https:%2F%2Fwww.itakeyou.co.uk%2Fwp-content%2Fuploads%2F2021%2F04%2Fcolor-hex-palette-2.jpg’ saved [21887]

